# Use the official NVIDIA CUDA development image for UBI 7 - RHEL compatible
FROM nvidia/cuda:12.2.2-devel-ubi7

# Install necessary packages
RUN yum update -y && yum install -y \
    gcc \
    gcc-c++ \
    make \
    wget \
    tar \
    && yum clean all


# Download, build, and install CMake from source
ARG CMAKE_VERSION=3.27.4
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.tar.gz && \
    tar -xzvf cmake-$CMAKE_VERSION.tar.gz && \
    cd cmake-$CMAKE_VERSION && \
    ./bootstrap && \
    make -j$(nproc) && \
    sudo make install && \
    cd .. && \
    rm -rf cmake-$CMAKE_VERSION cmake-$CMAKE_VERSION.tar.gz

# # Set environment variables for the CUDA paths (if needed)
# ENV PATH=/usr/local/cuda-12.2/bin${PATH:+:${PATH}}
# ENV LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

# # Default workdir
# WORKDIR /workspace