# Use the official NVIDIA development runtime image for Ubuntu 22.04
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

# Set noninteractive mode for apt to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Add LLVM's official repository and GPG key
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    tar \
    ninja-build \
    software-properties-common \
    wget \
    gnupg \
    && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy main"

# Install the latest version of Clang
RUN apt-get update && apt-get install -y clang lldb lld && apt-get clean

# Verify installations
RUN clang --version && lldb --version