# Use the official NVIDIA CUDA development image for UBI9 (RHEL-compatible)
FROM nvidia/cuda:12.2.2-devel-ubi9

# Set non-interactive mode for package installations
ENV DNF_YES_CLEAN_ALL=1

# Install necessary packages
RUN dnf update -y && dnf install -y \
    cmake \
    ninja-build \
    wget \
    tar \
    gcc \
    gcc-c++ \
    make \
    gnupg \
    && dnf clean all

# Add LLVM repository for Clang installation
# RUN wget https://apt.llvm.org/llvm-snapshot.gpg.key -O /etc/pki/rpm-gpg/RPM-GPG-KEY-clang && \
#     echo -e "[llvm]\nname=LLVM\nbaseurl=https://apt.llvm.org/centos/\$releasever/llvm-toolchain/15.x/\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-clang" > /etc/yum.repos.d/llvm.repo

# Install Clang, LLDB, and LLD
RUN dnf update -y && dnf install -y \
    clang \
    lldb \
    lld \
    && dnf clean all

# Verify installations
RUN clang --version && cmake --version && ninja --version