# Use the official NVIDIA CUDA development image for Ubuntu 20.04
FROM nvidia/cuda:12.2.2-devel-ubuntu20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    tar \
    libssl-dev \
    libcurl4-openssl-dev \
    libarchive-dev \
    zlib1g-dev \
    ninja-build \
    software-properties-common \
    gnupg \
    && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal main" \
    && apt-get update && apt-get install -y \
    clang \
    lldb \
    lld \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN clang --version && lldb --version

# Install the latest stable version of CMake from source
RUN CMAKE_VERSION=3.27.4 \
    && wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz \
    && tar -zxvf cmake-${CMAKE_VERSION}.tar.gz \
    && cd cmake-${CMAKE_VERSION} \
    && ./bootstrap \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf cmake-${CMAKE_VERSION} cmake-${CMAKE_VERSION}.tar.gz

# Set CMake as the default version
RUN ln -sf /usr/local/bin/cmake /usr/bin/cmake

# Verify CMake installation
RUN cmake --version