1+,w^2+,w^3...
1+,w^2+,w^3...


two 256 bit scalars //TODO: 256?
become in 2 x 8 x 32bit limbs
[
 0x010000f1, 0x020000f2, 0x030000f3, 0x040000f4, 0x050000f5, 0x060000f6, 0x070000f7, 0x080000f8, // 8 limbs of first scalar
 0x210000f1, 0x220000f2, 0x230000f3, 0x240000f4, 0x250000f5, 0x260000f6, 0x270000f7, 0x280000f8, // 8 limbs of second scalar
]

stored in raw bytes in file:
-----------------------------
01,02,03... index of byte
-------------------------- hex byte values------------------------------------------
f1,00,00,01,f2,00,00,02,f3,00,00,03,f4,00,00,04,f5,00,00,05,f6,00,00,06,f7,00,00,07,f8,00,00,08,f1,00,00,21,f2,00,00,22,f3,00,00,23,f4,00,00,24,f5,00,00,25,f6,00,00,26,f7,00,00,27,f8,00,00,28

---------------------------from hex editor----------------------------------------------------------------------
00000000	f1 00 00 01 f2 00 00 02	f3 00 00 03 f4 00 00 04		    16777457    33554674    50331891    67109108
00000010	f5 00 00 05 f6 00 00 06	f7 00 00 07 f8 00 00 08		    83886325   100663542   117440759   134217976
00000020	f1 00 00 21 f2 00 00 22	f3 00 00 23 f4 00 00 24		   553648369   570425586   587202803   603980020
00000030	f5 00 00 25 f6 00 00 26	f7 00 00 27 f8 00 00 28		   620757237   637534454   654311671   671088888

same for points in the [x,y] format

base fields are stored in the [x1,y1,x2,y2...] format so that limbs are stored in a same way as scalar limbs

//     0x010000f1, 0x020000f2, 0x030000f3, 0x040000f4, 0x050000f5, 0x060000f6, 
//     0x070000f7, 0x080000f8, 0x080000f9, 0x080000fa, 0x080000fb, 0x080000fc,// x1
//     0x210000f1, 0x220000f2, 0x230000f3, 0x240000f4, 0x250000f5, 0x260000f6, 
//     0x270000f7, 0x280000f8, 0x280000f9, 0x280000fa, 0x280000fb, 0x280000fc,// y1
//     0x310000f1, 0x320000f2, 0x330000f3, 0x340000f4, 0x350000f5, 0x360000f6,
//     0x370000f7, 0x380000f8, 0x380000f9, 0x380000fa, 0x380000fb, 0x380000fc,// x2
//     0x410000f1, 0x420000f2, 0x430000f3, 0x440000f4, 0x450000f5, 0x460000f6, 
//     0x470000f7, 0x480000f8, 0x480000f9, 0x480000fa, 0x480000fb, 0x480000fc,// y2
stored in raw bytes in file:
------------------------------------------------------------------------------------
01,02,03... hex index of byte ........                ....2D,2E,2F,30
-------------------------- hex byte values------------------------------------------

are stored as 
f1,00,00,01,f2,00,00,02,f3,00,00,03,f4,00,00,04,f5,00.... f8,00,00,48


corresponding filenames for setup are 
omegas1.bin
omegas2.bin
S.bin
s_.bin
